# tema2

./: pom.xml
misc/: smth.txt
src/main/java/ro/andreearosu/Assignment2/: App.java  BookGenre.java  BookService.java  DBConnection.java  MyHtmlHandler1.java  MyHtmlHandler10.java  MyHtmlHandler2.java  MyHtmlHandler3.java  MyHtmlHandler4.java  MyHtmlHandler5.java  MyHtmlHandler6.java  MyHtmlHandler7.java  MyHtmlHandler8.java  MyHtmlHandler9.java  MyHtmlHandlerMain.java  MyStringHandler.java
src/test/java/ro/andreearosu/Assignment2/: AppTest.java
userDB/: service.properties
userDB/log/: log.ctrl  logmirror.ctrl
